@relation javax_xml_transform

@attribute callerFile string
@attribute callerPackage string
@attribute fqCaller string
@attribute fqCalls string

@data
'Activiti.Activiti.BpmnXMLConverter','org.activiti.bpmn.converter','org.activiti.bpmn.converter.BpmnXMLConverter.validateModel(org.activiti.bpmn.converter.util.InputStreamProvider)','javax.xml.transform.stream.StreamSource.<init>'
'Activiti.Activiti.BpmnXMLConverter','org.activiti.bpmn.converter','org.activiti.bpmn.converter.BpmnXMLConverter.validateModel(javax.xml.stream.XMLStreamReader)','javax.xml.transform.stax.StAXSource.<init>'
'OpenFeign.feign.JAXBDecoder','feign.jaxb','feign.jaxb.JAXBDecoder.decode(feign.Response,java.lang.reflect.Type)','javax.xml.transform.sax.SAXSource.<init>'
'alibaba.fastjson.MiscCodec','com.alibaba.fastjson.serializer','com.alibaba.fastjson.serializer.MiscCodec.toString(UNRESOLVED.org.w3c.dom.Node)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'antlr.antlr4.BaseCSharpTest','org.antlr.v4.test.runtime.csharp','org.antlr.v4.test.runtime.csharp.BaseCSharpTest.createProject()','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'apache.jmeter.XPathExtractor','org.apache.jmeter.extractor','org.apache.jmeter.extractor.XPathExtractor.process()','javax.xml.transform.TransformerException.getLocalizedMessage'
'apache.jmeter.XPathFileContainer','org.apache.jmeter.functions','org.apache.jmeter.functions.XPathFileContainer.load(java.lang.String)','javax.xml.transform.TransformerException | org.xml.sax.SAXException | javax.xml.parsers.ParserConfigurationException | java.io.IOException.toString'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.getNodeContent(org.w3c.dom.Node)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform javax.xml.transform.TransformerException.getMessageAndLocation'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.putValuesForXPathInListUsingSaxon(java.lang.String,java.lang.String,java.util.List<java.lang.String>,boolean,int,java.lang.String)','javax.xml.transform.sax.SAXSource.<init>'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.computeAssertionResult(org.apache.jmeter.assertions.AssertionResult,org.w3c.dom.Document,java.lang.String,boolean)','javax.xml.transform.TransformerException.getMessage'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.formatXml(java.lang.String)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.sax.SAXSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'apache.jmeter.XPathWrapper','org.apache.jmeter.functions','org.apache.jmeter.functions.XPathWrapper.open(java.lang.String,java.lang.String)','javax.xml.transform.TransformerException | org.xml.sax.SAXException | javax.xml.parsers.ParserConfigurationException | java.io.IOException.getLocalizedMessage'
'apereo.cas.DefaultRelyingPartyTokenProducer','org.apereo.cas.ws.idp.services','org.apereo.cas.ws.idp.services.DefaultRelyingPartyTokenProducer.serializeRelyingPartyToken(org.w3c.dom.Element)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init>'
'apereo.cas.SamlUtils','org.apereo.cas.support.saml','org.apereo.cas.support.saml.SamlUtils.transformSamlObject(org.apereo.cas.support.saml.OpenSamlConfigBean,org.opensaml.core.xml.XMLObject,boolean)','javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.TransformerFactory.newInstance'
'deeplearning4j.deeplearning4j.Configuration','org.datavec.api.conf','org.datavec.api.conf.Configuration.writeXml(java.io.OutputStream)','javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.Transformer.transform'
'elastic.elasticsearch.SamlUtils','org.elasticsearch.xpack.security.authc.saml','org.elasticsearch.xpack.security.authc.saml.SamlUtils.print(org.w3c.dom.Element,java.io.Writer,boolean)','javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'elastic.elasticsearch.SamlUtils','org.elasticsearch.xpack.security.authc.saml','org.elasticsearch.xpack.security.authc.saml.SamlUtils.getHardenedXMLTransformer()','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.setFeature javax.xml.transform.TransformerFactory.setAttribute javax.xml.transform.TransformerFactory.setAttribute javax.xml.transform.TransformerFactory.setAttribute javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.Transformer.setErrorListener'
'elastic.elasticsearch.SamlUtils','org.elasticsearch.xpack.security.authc.saml','org.elasticsearch.xpack.security.authc.saml.SamlUtils.validate(java.io.InputStream,java.lang.String)','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamSource.<init>'
'h2oai.h2o-3.XMLTestReporter','water.junit','water.junit.XMLTestReporter.XMLTestReporter()','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.Transformer.setOutputProperty'
'h2oai.h2o-3.XMLTestReporter','water.junit','water.junit.XMLTestReporter.finishTestSuite()','javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.Transformer.transform'
'hazelcast.hazelcast.AbstractXmlConfigHelper','com.hazelcast.config','com.hazelcast.config.AbstractXmlConfigHelper.schemaValidation(org.w3c.dom.Document)','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.sax.SAXSource.<init> javax.xml.transform.stream.StreamSource.getInputStream'
'hazelcast.hazelcast.ClientDiscoverySpiTest','com.hazelcast.client.spi.impl.discovery','com.hazelcast.client.spi.impl.discovery.ClientDiscoverySpiTest.testSchema()','javax.xml.transform.stream.StreamSource.<init>'
'hazelcast.hazelcast.ConfigXmlGenerator','com.hazelcast.config','com.hazelcast.config.ConfigXmlGenerator.format(java.lang.String,int)','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.setAttribute javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.transform javax.xml.transform.stream.StreamResult.getWriter javax.xml.transform.stream.StreamResult.getWriter'
'hazelcast.hazelcast.DiscoverySpiTest','com.hazelcast.spi.discovery','com.hazelcast.spi.discovery.DiscoverySpiTest.testSchema()','javax.xml.transform.stream.StreamSource.<init>'
'hazelcast.hazelcast.XMLConfigBuilderTest','com.hazelcast.config','com.hazelcast.config.XMLConfigBuilderTest.testXSDConfigXML(java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'hazelcast.hazelcast.XmlClientConfigBuilderTest','com.hazelcast.client.config','com.hazelcast.client.config.XmlClientConfigBuilderTest.testXSDConfigXML(java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'hibernate.hibernate-orm.JaxbCfgProcessor','org.hibernate.boot.cfgxml.internal','org.hibernate.boot.cfgxml.internal.JaxbCfgProcessor.resolveLocalSchema(java.lang.String,java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'hibernate.hibernate-orm.LocalSchema','org.hibernate.boot.jaxb.internal.stax','org.hibernate.boot.jaxb.internal.stax.LocalSchema.resolveLocalSchema(java.net.URL)','javax.xml.transform.stream.StreamSource.<init>'
'hibernate.hibernate-orm.LocalSchemaLocator','org.hibernate.boot.jaxb.internal.stax','org.hibernate.boot.jaxb.internal.stax.LocalSchemaLocator.resolveLocalSchema(java.net.URL)','javax.xml.transform.stream.StreamSource.<init>'
'hibernate.hibernate-orm.LocalXsdResolver','org.hibernate.boot.xsd','org.hibernate.boot.xsd.LocalXsdResolver.resolveLocalXsdSchema(java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'hibernate.hibernate-orm.MetadataSources','org.hibernate.boot','org.hibernate.boot.MetadataSources.addDocument(org.w3c.dom.Document)','javax.xml.transform.dom.DOMSource.<init>'
'hibernate.hibernate-orm.PersistenceXmlParser','org.hibernate.jpa.boot.internal','org.hibernate.jpa.boot.internal.PersistenceXmlParser.validate(org.w3c.dom.Document)','javax.xml.transform.dom.DOMSource.<init>'
'jenkinsci.jenkins.AbstractItem','hudson.model','hudson.model.AbstractItem.doConfigDotXml(org.kohsuke.stapler.StaplerRequest,org.kohsuke.stapler.StaplerResponse)','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.AbstractItem','hudson.model','hudson.model.AbstractItem.updateByXml(javax.xml.transform.Source)','javax.xml.transform.stream.StreamResult.<init>'
'jenkinsci.jenkins.AbstractItemSecurityTest','hudson.model','hudson.model.AbstractItemSecurityTest.testUpdateByXmlDoesNotProcessForeignResources()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.AbstractItemSecurityTest','hudson.model','hudson.model.AbstractItemSecurityTest.testUpdateByXmlDoesNotFail()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.Api','hudson.model','hudson.model.Api.doSchema(org.kohsuke.stapler.StaplerRequest,org.kohsuke.stapler.StaplerResponse)','javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.stream.StreamResult.getOutputStream'
'jenkinsci.jenkins.BuildDiscarderPropertyTest','jenkins.model','jenkins.model.BuildDiscarderPropertyTest.logRotatorField()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.IconTest','lib.layout','lib.layout.IconTest.toString(com.gargoylesoftware.htmlunit.html.HtmlElement)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'jenkinsci.jenkins.ItemGroupMixIn','hudson.model','hudson.model.ItemGroupMixIn.createProjectFromXML(java.lang.String,java.io.InputStream)','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init>'
'jenkinsci.jenkins.MavenTest','hudson.tasks','hudson.tasks.MavenTest.doPassBuildVariablesOptionally()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.RunMapTest','hudson.model','hudson.model.RunMapTest.reloadWhileBuildIsInProgress()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.TriggerStartTest','hudson.triggers','hudson.triggers.TriggerStartTest.updateByXmlCallsStartTrue()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.UpdateJobCommand','hudson.cli','hudson.cli.UpdateJobCommand.run()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.UpdateViewCommand','hudson.cli','hudson.cli.UpdateViewCommand.run()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.View','hudson.model','hudson.model.View.doConfigDotXml(org.kohsuke.stapler.StaplerRequest)','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.View','hudson.model','hudson.model.View.updateByXml(javax.xml.transform.Source)','javax.xml.transform.stream.StreamResult.<init>'
'jenkinsci.jenkins.WebAppMain','hudson','hudson.WebAppMain.contextInitialized(javax.servlet.ServletContextEvent)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.getName javax.xml.transform.TransformerFactory.newInstance'
'jenkinsci.jenkins.XMLUtils','jenkins.util.xml','jenkins.util.xml.XMLUtils.safeTransform(javax.xml.transform.Source,javax.xml.transform.Result)','javax.xml.transform.sax.SAXSource.sourceToInputSource javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.sax.SAXTransformerFactory.setFeature javax.xml.transform.sax.SAXSource.<init> javax.xml.transform.Source.getClass javax.xml.transform.TransformerException.<init>'
'jenkinsci.jenkins.XMLUtils','jenkins.util.xml','jenkins.util.xml.XMLUtils._transform(javax.xml.transform.Source,javax.xml.transform.Result)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.setFeature javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.Transformer.transform'
'jenkinsci.jenkins.XMLUtilsTest','jenkins.xml','jenkins.xml.XMLUtilsTest.testSafeTransformDoesNotProcessForeignResources()','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.TransformerException.getMessage'
'jenkinsci.jenkins.XMLUtilsTest','jenkins.xml','jenkins.xml.XMLUtilsTest.testUpdateByXmlIDoesNotFail()','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init>'
'junit-team.junit5.XmlReportAssertions','org.junit.platform.console.tasks','org.junit.platform.console.tasks.XmlReportAssertions.assertValidAccordingToJenkinsSchema(java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'libgdx.libgdx.TiledMapPacker','com.badlogic.gdx.tiledmappacker','com.badlogic.gdx.tiledmappacker.TiledMapPacker.writeUpdatedTMX(com.badlogic.gdx.maps.tiled.TiledMap,com.badlogic.gdx.files.FileHandle)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform javax.xml.transform.TransformerConfigurationException.getMessage javax.xml.transform.TransformerException.getMessage'
'looly.hutool.XmlUtil','cn.hutool.core.util','cn.hutool.core.util.XmlUtil.write(org.w3c.dom.Node,java.io.Writer,boolean)','javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init>'
'looly.hutool.XmlUtil','cn.hutool.core.util','cn.hutool.core.util.XmlUtil.write(org.w3c.dom.Node,java.io.OutputStream,java.lang.String,boolean)','javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init>'
'looly.hutool.XmlUtil','cn.hutool.core.util','cn.hutool.core.util.XmlUtil.transform(javax.xml.transform.Source,javax.xml.transform.Result,java.lang.String,boolean)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.transform'
'mikepenz.Android-Iconics.StringFieldsGenerator','','.StringFieldsGenerator.generate(com.mikepenz.iconics.typeface.ITypeface)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'orhanobut.logger.LoggerPrinter','com.orhanobut.logger','com.orhanobut.logger.LoggerPrinter.xml(java.lang.String)','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.transform javax.xml.transform.stream.StreamResult.getWriter'
'spring-projects.spring-boot.SampleWsApplicationTests','sample.webservices','sample.webservices.SampleWsApplicationTests.testSendingHolidayRequest()','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init>'
