# Boilerplate-Miner

./: README.md  generateViewer.py  getMinNodePerClusterPartition.py
api-mining/api-miner/: .classpath  .project  pom.xml
api-mining/api-miner/src/main/java/apimining/java/: APICallExtractor.java
api-mining/api-miner/src/main/java/apimining/metrics/: CountDatasetMethods.java  ExampleCoverage.java
api-mining/api-miner/src/main/java/apimining/pam/main/: PAM.java  PAMCore.java
api-mining/api-miner/src/main/java/boilerplate/main/: APIPattern.java  ASTComparison.java  ClientMethod.java  CompareThread.java
api-mining/datasets/API/calls/: javax_xml_transform.arff
api-mining/output/all/javax_xml_transform/: short_result_cluster_filtered.txt
api-mining/output/all/javax_xml_transform/diff/: Similarity_0.txt  pattern_0.edgelist
boilerplate-miner/: pom.xml
boilerplate-miner/lib/examples/call_graph/src/testers/sootOutput/: testers.A.shimple  testers.CallGraphs.shimple
boilerplate-miner/lib/examples/com/alibaba/fastjson/serializer/: MiscCodec.java
boilerplate-miner/src/main/java/marble/boilerplate_miner/: ASTComparison.java
boilerplate-miner/src/test/java/marble/boilerplate_miner/: AppTest.java
data/calls/: javax_xml_transform.arff
data/output/: javax_xml_transform_index.html
data/output/javax_xml_transform/: MARBLE_result.txt  PAM_seqs.txt
data/output/javax_xml_transform/diff/: Similarity_0.txt  Similarity_1.txt  Similarity_3.txt  Similarity_4.txt  Similarity_5.txt  Similarity_6.txt  partition_pattern_0.txt  partition_pattern_1.txt  partition_pattern_3.txt  partition_pattern_4.txt  partition_pattern_5.txt  partition_pattern_6.txt  pattern_0.edgelist  pattern_1.edgelist  pattern_3.edgelist  pattern_4.edgelist  pattern_5.edgelist  pattern_6.edgelist
