@relation javax_xml_transform

@attribute callerFile string
@attribute callerPackage string
@attribute fqCaller string
@attribute fqCalls string

@data
'jenkinsci.jenkins.UpdateJobCommand','hudson.cli','hudson.cli.UpdateJobCommand.run()','javax.xml.transform.stream.StreamSource.<init>'
'hazelcast.hazelcast.XmlClientConfigBuilderTest','com.hazelcast.client.config','com.hazelcast.client.config.XmlClientConfigBuilderTest.testXSDConfigXML(java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.XMLUtilsTest','jenkins.xml','jenkins.xml.XMLUtilsTest.testSafeTransformDoesNotProcessForeignResources()','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.TransformerException.getMessage'
'jenkinsci.jenkins.XMLUtilsTest','jenkins.xml','jenkins.xml.XMLUtilsTest.testUpdateByXmlIDoesNotFail()','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init>'
'apache.jmeter.XPathExtractor','org.apache.jmeter.extractor','org.apache.jmeter.extractor.XPathExtractor.process()','javax.xml.transform.TransformerException.getLocalizedMessage'
'apache.jmeter.XPathFileContainer','org.apache.jmeter.functions','org.apache.jmeter.functions.XPathFileContainer.load(java.lang.String)','javax.xml.transform.TransformerException | org.xml.sax.SAXException | javax.xml.parsers.ParserConfigurationException | java.io.IOException.toString'
'hazelcast.hazelcast.DiscoverySpiTest','com.hazelcast.spi.discovery','com.hazelcast.spi.discovery.DiscoverySpiTest.testSchema()','javax.xml.transform.stream.StreamSource.<init>'
'hibernate.hibernate-orm.MetadataSources','org.hibernate.boot','org.hibernate.boot.MetadataSources.addDocument(org.w3c.dom.Document)','javax.xml.transform.dom.DOMSource.<init>'
'hibernate.hibernate-orm.LocalXsdResolver','org.hibernate.boot.xsd','org.hibernate.boot.xsd.LocalXsdResolver.resolveLocalXsdSchema(java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'hazelcast.hazelcast.XMLConfigBuilderTest','com.hazelcast.config','com.hazelcast.config.XMLConfigBuilderTest.testXSDConfigXML(java.lang.String)','javax.xml.transform.stream.StreamSource.<init>'
'spring-projects.spring-boot.SampleWsApplicationTests','sample.webservices','sample.webservices.SampleWsApplicationTests.testSendingHolidayRequest()','javax.xml.transform.stream.StreamSource.<init> javax.xml.transform.stream.StreamResult.<init>'
'jenkinsci.jenkins.UpdateViewCommand','hudson.cli','hudson.cli.UpdateViewCommand.run()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.Api','hudson.model','hudson.model.Api.doSchema(org.kohsuke.stapler.StaplerRequest,org.kohsuke.stapler.StaplerResponse)','javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.stream.StreamResult.getOutputStream'
'antlr.antlr4.BaseCSharpTest','org.antlr.v4.test.runtime.csharp','org.antlr.v4.test.runtime.csharp.BaseCSharpTest.createProject()','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'Activiti.Activiti.BpmnXMLConverter','org.activiti.bpmn.converter','org.activiti.bpmn.converter.BpmnXMLConverter.validateModel(org.activiti.bpmn.converter.util.InputStreamProvider)','javax.xml.transform.stream.StreamSource.<init>'
'Activiti.Activiti.BpmnXMLConverter','org.activiti.bpmn.converter','org.activiti.bpmn.converter.BpmnXMLConverter.validateModel(javax.xml.stream.XMLStreamReader)','javax.xml.transform.stax.StAXSource.<init>'
'jenkinsci.jenkins.IconTest','lib.layout','lib.layout.IconTest.toString(com.gargoylesoftware.htmlunit.html.HtmlElement)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.getNodeContent(org.w3c.dom.Node)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform javax.xml.transform.TransformerException.getMessageAndLocation'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.putValuesForXPathInListUsingSaxon(java.lang.String,java.lang.String,java.util.List<java.lang.String>,boolean,int,java.lang.String)','javax.xml.transform.sax.SAXSource.<init>'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.computeAssertionResult(org.apache.jmeter.assertions.AssertionResult,org.w3c.dom.Document,java.lang.String,boolean)','javax.xml.transform.TransformerException.getMessage'
'apache.jmeter.XPathUtil','org.apache.jmeter.util','org.apache.jmeter.util.XPathUtil.formatXml(java.lang.String)','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.Transformer.setOutputProperty javax.xml.transform.sax.SAXSource.<init> javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.Transformer.transform'
'hibernate.hibernate-orm.PersistenceXmlParser','org.hibernate.jpa.boot.internal','org.hibernate.jpa.boot.internal.PersistenceXmlParser.validate(org.w3c.dom.Document)','javax.xml.transform.dom.DOMSource.<init>'
'jenkinsci.jenkins.RunMapTest','hudson.model','hudson.model.RunMapTest.reloadWhileBuildIsInProgress()','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.AbstractItem','hudson.model','hudson.model.AbstractItem.doConfigDotXml(org.kohsuke.stapler.StaplerRequest,org.kohsuke.stapler.StaplerResponse)','javax.xml.transform.stream.StreamSource.<init>'
'jenkinsci.jenkins.AbstractItem','hudson.model','hudson.model.AbstractItem.updateByXml(javax.xml.transform.Source)','javax.xml.transform.stream.StreamResult.<init>'
'h2oai.h2o-3.XMLTestReporter','water.junit','water.junit.XMLTestReporter.XMLTestReporter()','javax.xml.transform.TransformerFactory.newInstance javax.xml.transform.TransformerFactory.newTransformer javax.xml.transform.Transformer.setOutputProperty'
'h2oai.h2o-3.XMLTestReporter','water.junit','water.junit.XMLTestReporter.finishTestSuite()','javax.xml.transform.stream.StreamResult.<init> javax.xml.transform.dom.DOMSource.<init> javax.xml.transform.Transformer.transform'
