<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>marble</groupId>
  <artifactId>boilerplate-miner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>boilerplate-miner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-core</artifactId>
	    <version>7.2.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
     </dependency>
     <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
     </dependency>
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.3</version>
     </dependency>
    <dependency> <!-- Nice option parser -->
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.35</version>
    </dependency>
	<dependency>
	    <groupId>fr.inria.gforge.spoon.labs</groupId>
	    <artifactId>gumtree-spoon-ast-diff</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
		<groupId>at.unisalzburg.dbresearch</groupId>
		<artifactId>apted</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/APTED.jar</systemPath>
	</dependency>
    <dependency>
        <groupId>ca.mcgill.sable</groupId>
        <artifactId>soot</artifactId>
        <version>3.2.0</version>
    </dependency>
  </dependencies>
</project>
